apiVersion: v2
name: nginx-estudos
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: pong-app
  version: "1.2.3" # precisa ser igual a do chart original
  repository: "file://../pong-helm"